<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #650f29;
        }

        .city {
            color: red;
            font-weight: bold;
        }

        .description {
            color: black;
        }

        .deg {
            color: white;
            background-color: gray;
            border-radius: 50%;
            padding: 3px; 
        }

        .coords {
            color: orange;
        }
    </style>
</head>

<body>
    <h1>Weather Report</h1>
    <div>
        <span class="city">London,GB</span>
        <span class="description">light intensity drizzle</span>
    </div>
    <div>
        <span class="deg">80°C</span>
        <span>Temperature from 279.15 to 281.15°C</span>,
        <span>Wind 4.1 m/s</span>.
        <span>Clouds 90%</span>,
        <span>1012 hPa</span>
    </div>
    <div>
        <Span>Geo coords</Span>
        <span class="coords"> [-0.13, 51.51]</span>
    </div>
</body>
</html>